setupRequired(afw)
setupRequired(daf_base)
setupRequired(log)
setupRequired(meas_astrom)
setupRequired(meas_algorithms)
setupRequired(meas_extensions_trailedSources)
setupRequired(meas_extensions_shapeHSM)
setupRequired(meas_base)
setupRequired(meas_deblender)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(utils)
setupRequired(verify)
setupRequired(geom)

setupOptional(afwdata)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
