setupRequired(afw)
setupRequired(daf_base)
setupRequired(daf_persistence)
setupRequired(log)
setupRequired(meas_algorithms)
setupRequired(meas_base)
setupRequired(meas_deblender)
setupRequired(minuit2)
setupRequired(numpy)
setupRequired(pex_config)
setupRequired(pipe_base)
setupRequired(utils)
setupRequired(lmfit)
setupRequired(pybind11)
setupRequired(verify)
setupRequired(geom)

setupOptional(afwdata)
setupOptional(matplotlib)

envPrepend(LD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(DYLD_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(LSST_LIBRARY_PATH, ${PRODUCT_DIR}/lib)
envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
